<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git hub profile app</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div id="box">
        
        <form action="#" onsubmit=" return searchID()">
            <input type="text" id="search" placeholder="Search a Github user Here" autofocus>
        </form>

        <div id="main">
            <!-- <div id="card">
                <img src="1.png" alt="" id="photo" class="avtar">

                <div class="user-info">
                    <h2>Name</h2>
                    <p>Bio</p>

                    <ul class="info">
                        <li>### <strong>Followers</strong></li>
                        <li>### <strong>Following</strong></li>
                        <li>### <strong>Repos</strong></li>
                    </ul>

                    <div id="repos">
                        <a href="#" class="repo" target="_blank">Repo 1</a>
                        <a href="#" class="repo" target="_blank">Repo 2</a>
                        <a href="#" class="repo" target="_blank">Repo 3</a>
                    </div>
                </div>
            </div> -->
        </div>
    </div>


    <script src="script.js"></script>
</body>

</html>